{
  "name": "login-componente",
  "main": "login-componente.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-button": "https://github.com/PolymerElements/paper-button.git#v2.0.0",
    "paper-card": "https://github.com/PolymerElements/paper-card.git#v2.0.0",
    "paper-input": "https://github.com/PolymerElements/paper-input.git#v2.0.0",
    "d2l-checkbox": "https://github.com/BrightspaceUI/checkbox.git#v0.2.1",
    "iron-icon": "https://github.com/PolymerElements/iron-icon.git#v2.0.0",
    "login-componente": "https://github.com/jazminveloz5/login-componente.git#v1.0.5"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
